0:10 kimberlyWalker47: anarchy# 
0:10 karenAllen04: anarchy# 
0:10 ruthNelson54: anarchy# 
0:10 dorothyDavis12: anarchy# 
0:10 sarahGonzalez78: anarchy# 
0:10 dorothyEdwards81: anarchy# 
0:10 deborahGreen27: anarchy# 
0:10 dorothyLewis86: anarchy# 
0:10 kimberlyBrown41: anarchy# 
0:10 lisaAnderson45: anarchy# 
0:10 margaretJones79: anarchy# 
0:10 michelleWilson84: anarchy# 
0:10 dorothyMiller91: anarchy#5 
0:10 barbaramoore10: anarchy#5 
0:10 dorothyTurner49: anarchy# 
0:10 sarahRobinson61: anarchy# 
0:10 sarahMitchell05: anarchy#5 
0:10 lisaHarris44: anarchy# 
0:10 maryThomas50: anarchy#5 
0:10 bettyJackson76: anarchy#5 
0:10 sharonAllen01: anarchy#5 
0:10 sarahYoung31: anarchy#5 
0:10 patriciaAnderson51: anarchy#5 
0:10 carolLopez72: anarchy#5 
0:10 lisaJones39: anarchy#5 
0:10 susanThomas47: anarchy#59 
0:10 maryAnderson72: anarchy#59 
0:10 lindaHill43: anarchy#59 
0:10 barbaraJones32: anarchy#59 
0:10 lindaMartin46: anarchy# 
0:10 jenniferJohnson55: ana 
0:10 michelleScott02: ana 
0:10 elizabethTurner84: anar 
0:10 sharonThompson67: a 
0:10 lindaTurner22: anarchy# 
0:10 kimberlyMoore51: anarchy#5 
0:10 mariaCollins37: anarchy# 
0:10 sarahAllen72: anarchy# 
0:10 lauraAnderson91: anarchy# 
0:10 jenniferlopez38: anarchy#591 
0:10 michelleThompson20: anarchy#5912 
0:10 nancyGonzalez30: anarchy#5912 
0:10 sharonCampbell46: anarchy#59 
0:10 lisaCampbell51: anarchy#5912 << hmu 
0:10 patriciaCarter99: anarchy#5912 << hmu 
0:10 lisaAnderson19: anarchy#5912 << hmu 
0:10 maryThomas50: anarchy#5912 << hmu 
0:10 carolHernandez32: anarchy#5912 << hmu 
0:10 margaretWilliams80: anarchy#5912 << hmu 
0:10 ruthJackson99: anarchy#5912 << hmu 
0:10 deborahHill60: anarchy#5912 << hmu 
0:10 elizabethTurner84: anarchy#5912 << hmu 
0:10 maryMartinez65: anarchy#5912 << hmu 
0:10 patriciaWalker76: anarchy#5912 << hmu 
0:10 donnaMitchell07: anarchy#5912 << hmu 
0:10 patriciaHernandez55: anarchy#5912 << hmu 
0:10 kimberlyKing51: anarchy#5912 << hmu 
0:10 margaretBrown27: anarchy#5912 << hmu 
0:10 karenHall48: anarchy#5912 << hmu 
0:10 bettyMoore31: anarchy#5912 << hmu 
0:10 bettyBaker37: anarchy#5912 << hmu 
0:10 lisaEdwards16: anarchy#5912 << hmu 
0:10 mariaRobinson73: anarchy#5912 << hmu 
0:10 maryJones13: anarchy#5912 << hmu 
0:10 helenHernandez61: anarchy#5912 << hmu 
0:10 lindaEdwards48: anarchy#5912 << hmu 
0:10 karenCollins12: anarchy#5912 << hmu 
0:10 deborahGonzalez55: anarchy#5912 << hmu 
0:10 carolRoberts50: anarchy#5912 << hmu 
0:10 maryThompson89: anarchy#5912 << hmu 
0:10 helenMoore07: anarchy#5912 << hmu 
0:10 ruthMartinez31: anarchy#5912 << hmu 
0:10 helenSmith40: anarchy#5912 << hmu 
0:10 patriciaRobinson72: anarchy#5912 << hmu 
0:10 barbaraRobinson57: anarchy#5912 << hmu 
0:10 donnaAdams82: anarchy#5912 << hmu 
0:10 jenniferDavis82: anarchy#5912 << hmu 
0:10 ruthAllen95: anarchy#5912 << hmu 
0:10 maryCampbell32: anarchy#5912 << hmu 
0:10 susanMoore81: anarchy#5912 << hmu 
0:10 deborahLopez16: anarchy#5912 << hmu 
0:10 karenAllen55: anarchy#5912 << hmu 
0:10 karenLopez87: anarchy#5912 << hmu 
0:10 helenSmith19: anarchy#5912 << hmu 
0:10 sarahWilson09: anarchy#5912 << hmu 
0:10 kimberlyLee89: anarchy#5912 << hmu 
0:10 nancyMiller33: anarchy#5912 << hmu 
0:10 lisaBaker64: anarchy#5912 << hmu 
0:10 barbaraMoore46: anarchy#5912 << hmu 
0:10 ruthRodriguez05: anarchy#5912 << hmu 
0:10 ruthCampbell84: anarchy#5912 << hmu 
0:10 donnaEvans36: anarchy#5912 << hmu 
0:10 carolWilson20: anarchy#5912 << hmu 
0:10 sharonRodriguez20: anarchy#5912 << hmu 
0:10 michelleEvans07: anarchy#5912 << hmu 
0:10 maryRobinson54: anarchy#5912 << hmu 
0:10 jenniferAllen30: anarchy#5912 << hmu 
0:10 sarahAdams24: anarchy#5912 << hmu 
0:10 michelleWilliams97: anarchy#5912 << hmu 
0:10 karenLewis77: anarchy#5912 << hmu 
0:10 patriciaRobinson40: anarchy#5912 << hmu 
0:10 lindaAdams62: anarchy#5912 << hmu 
0:10 susanMoore07: anarchy#5912 << hmu 
0:10 donnaYoung76: anarchy#5912 << hmu 
0:10 karenScott22: anarchy#5912 << hmu 
0:10 sharonJackson06: anarchy#5912 << hmu 
0:10 helenYoung93: anarchy#5912 << hmu 
0:10 maryEvans37: anarchy#5912 << hmu 
0:10 karenTaylor42: anarchy#5912 << hmu 
0:10 susanSmith30: anarchy#5912 << hmu 
0:10 carolPerez28: anarchy#5912 << hmu 
0:10 elizabethMartin98: anarchy#5912 << hmu 
0:10 lauraHall73: anarchy#5912 << hmu 
0:10 sarahClark08: t 
0:10 dorothyWilson34: anarchy#5912 << hmu 
0:10 karenLopez87: t 
0:10 mariaKing27: t 
0:10 susanjones49: t 
0:10 carolRobinson56: anarchy#5912 << hmu 
0:10 elizabethEdwards50: t 
0:10 maryHernandez91: t 
0:10 helenKing46: t 
0:10 karenHill54: t 
0:10 kimberlyWilliams17: t 
0:10 kimberlyMartinez20: anarchy#5912 << hmu 
0:10 sandraGarcia28: t 
0:10 dorothyTurner22: t 
0:10 bettyMartin79: tw 
0:10 sarahRoberts49: t 
0:10 karenEvans93: tw 
0:10 maryBrown90: twi 
0:10 patriciaMartin51: tw 
0:10 margaretJackson85: t 
0:10 sarahrodriguez24: tw 
0:10 deborahAdams05: twi 
0:10 sandraMiller31: twi 
0:10 ruthBaker39: twi 
0:10 lisaPhillips84: twitch 
0:10 barbaraBrown91: twitch. 
0:10 kimberlyBaker78: twitch 
0:10 lauraWilliams31: twitch 
0:10 barbaraMitchell33: twitch. 
0:10 barbaraCollins84: twitch. 
0:10 bettyGarcia53: twitch. 
0:10 maryCampbell72: twitch. 
0:10 dorothyLewis86: twitch. 
0:10 michelleMartin46: twitch 
0:10 deborahTaylor54: twitch. 
0:10 helenHill47: twitch. 
0:10 donnaWright50: twitch. 
0:10 mariaGonzalez86: twitch 
0:10 barbaraEdwards31: twitch. 
0:10 ruthLee18: twitch. 
0:10 elizabethEdwards28: twitch. 
0:10 donnaClark88: twitch. 
0:10 donnaHill04: twitch. 
0:10 bettyGonzalez93: twitch. 
0:10 sandraCarter26: twitch. 
0:10 maryLopez78: twitch. 
0:10 nancyGonzalez99: twitch. 
0:10 barbaraWright96: twitch. 
0:10 lauraTurner39: twitch. 